{
  "name": "mhnk-pd-0.2",
  "version": "2.0.0",
  "description": "Mahanakorn PD Discord Bot v2",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prebuild": "npm run lint",
    "lint": "eslint src/"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "googleapis": "^171.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^10.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
